events {
    
}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        server_name www.shinobi-war-fairy.online shinobi-war-fairy.online;

        location / {
            proxy_pass http://192.168.99.100:8080;
            rewrite ^(.*)$ $1 break;
        }
    }

    server {
        listen 80;

        server_name 192.168.99.100;

        location / {
            proxy_pass http://192.168.99.100:8081;
            rewrite ^(.*)$ $1 break;
        }
    }
}